# IDSps1

IDSps1/: IDSps1.csproj  Program.cs  Startup.cs  appsettings.json
IDSps1/Controllers/: DonorController.cs  LoginController.cs  NGOController.cs  UserController.cs  charitiesController.cs
IDSps1/Data/: ApplicationDbContext.cs
IDSps1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220704064909_initialsetup.Designer.cs  20220704064909_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
IDSps1/Models/: Account.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  charity.cs
IDSps1/Views/Donor/: Index.cshtml  _LayoutForDonor.cshtml
IDSps1/Views/Home/: Privacy.cshtml
IDSps1/Views/NGO/: Create.cshtml  Index.cshtml
IDSps1/Views/Shared/: _Layout.cshtml
IDSps1/Views/charities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IDSps1/wwwroot/css/: site.css
